<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rush Project</title>
</head>

<style>
    body {
        height: 100vh;
        display: flex;
        font-family: monospace;
        justify-content: center;
        align-items: center;
        margin: 0px;
        background-image: url(https://gaming-cdn.com/images/products/7154/screenshot/it-takes-two-pc-game-steam-wallpaper-5.jpg?v=1710167299);
        background-size: cover;
        backdrop-filter: brightness(0.5);
    }
    h1 {
        text-align: center;
        font-size: 3em;
        color: #ffffff;
    }
    p {
        text-align: center;
        font-size: 1.3em;
        color: #ececec;
        margin-top: -10px;
    }
    .creator {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: clamp(12px, 4vw, 24px);
    }
    .user {
        margin-top: 20px;
        width: clamp(100px, 40vw, 180px);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        border: 2px;
        border-radius: 10px;
        background-color: rgba(239, 209, 229, 0.6);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .profile-picture {
        width: clamp(100px, 36vw, 100px);
        height: clamp(100px, 36vw, 100px);
        border-radius: 50%;
        object-fit: cover;
    }
    .student-id {
        font-size: 1.2em;
        color: #1c1c1c;
        margin-bottom: 10px;
    }
    .port-button {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 1em;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
    }
</style>

<body>
    <div>
        <h1>✨ Hello World ✨</h1>
        <p>Welcome to Our Rush Project</p>

        <div class="creator">
            <div class="user">
                <h3>Tipwaree Taokhotsee</h3>
                <table>
                    <tr>
                    <td>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQvl_SIDjwDt2LdrHyeVoY_B6qGg50z1dAbA&s" class="profile-picture">
                    </td>
                    </tr>
                    <tr>
                    <td class="student-id">67070056</td>
                    </tr>
                </table>
                <a href="#" class="port-button">@ttaokhot</a>
            </div>

            <div class="user">
                <h3>Worapa Phumchat</h3>
                <table>
                    <tr>
                    <td>
                        <img src="https://scontent.fbkk9-2.fna.fbcdn.net/v/t39.30808-6/480484918_1906175923250421_4847679082305027265_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=hdcqYCq6aXUQ7kNvwEnaKX2&_nc_oc=AdkFreKGskID30RQ-LMZumprutlXZX_b3FHvqG-kGunohcZ3_PxlvdjNeBJqkL5Yk3Z2Ah6S2YUIlUGu-rOmCCQQ&_nc_zt=23&_nc_ht=scontent.fbkk9-2.fna&_nc_gid=MjRZrYVBgLhxzGoHiHSe3g&oh=00_AfbtFPwlsxQZy5AN2y0EJPDDCiF4MWLxW4ldmFI1GLEkHA&oe=68C84428" class="profile-picture">
                    </td>
                    </tr>
                    <tr>
                    <td class="student-id">67070277</td>
                    </tr>
                </table>
                <a href="wphumcha.html" class="port-button">@wphumcha</a>
            </div>
        </div>
    </div>
</body>
</html>